<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowviagem</class>
 <widget class="QMainWindow" name="windowviagem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MotorPlanner - Viagens</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>801</width>
      <height>441</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
    <widget class="QWidget" name="">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListWidget" name="listaViagensWidget"/>
      </item>
      <item>
       <widget class="QPushButton" name="criarViagemButton">
        <property name="text">
         <string>Criar Nova Viagem</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTextEdit" name="detalhesViagemTextEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>821</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuViagens">
    <property name="title">
     <string>Viagens</string>
    </property>
    <addaction name="actionNova_Viagem"/>
   </widget>
   <addaction name="menuViagens"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNova_Viagem">
   <property name="text">
    <string>Nova Viagem</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
